{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=exitdb;Uid=root;Pwd=root;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForExitManagement123!@#MinLength32Chars",
    "ExpiryHours": 2
  },
  "AllowedHosts": "*"
}
